# Demo

./: Dome.sln  README.md
BaseService/: BaseService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BaseService/Controllers/: WeatherForecastController.cs
Demo.ConsoleApp/: Demo.ConsoleApp.csproj  Program.cs
Demo.ConsoleApp/EFCoreMysql/: DBContext.cs  TestClass.cs
Demo.ConsoleApp/EFCoreMysql/Model/: User.cs
Demo.ConsoleApp/MultiThreads/: testM.cs  testObejcts.cs
Demo.MVCApp/: Program.cs  Startup.cs
Demo.MVCApp/Controllers/: HomeController.cs
Demo.MVCApp/Models/: ErrorViewModel.cs
Demo.MVCApp/Views/: _ViewImports.cshtml
Demo.MVCApp/Views/Shared/: _Layout.cshtml
Demo.WebApiApp/: Program.cs  Startup.cs  WeatherForecast.cs
Demo.WebApiApp/Controllers/: WeatherForecastController.cs
Demo.WebApiApp/Properties/: launchSettings.json
RequestInfo/: Program.cs  RequestInfo.csproj  Startup.cs
RequestInfo/Controllers/: HomeController.cs
RequestInfo/Models/: ErrorViewModel.cs
RequestInfo/Properties/: launchSettings.json
RequestInfo/Views/: _ViewImports.cshtml
RequestInfo/Views/Shared/: _Layout.cshtml
Service1/: Service1.csproj  Startup.cs  appsettings.json
Service1/Controllers/: ValuesController.cs
Service1/Controllers/Nacos/: ConfigController.cs  ListenConfigurationBgTask.cs
