<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nacos-sdk-csharp-unofficial" Version="0.2.5" />
    <PackageReference Include="HttpReports" Version="1.2.4" />
    <PackageReference Include="HttpReports.MySQL" Version="1.2.4" />
    <PackageReference Include="nacos-sdk-csharp-unofficial.AspNetCore" Version="0.2.5" />
  </ItemGroup>


</Project>
